CITOGAU/Windows/WorkWindows/TechWindow.xaml

<Window x:Class="CITOGAU.TechWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Заявки тех. специалиста" Height="500" Width="900" WindowStartupLocation="CenterScreen"
        Background="#DAD7CD">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10">
            <Image Source="/Images/LOGO.png" Width="100" Height="100" Margin="0,0,0,10"/>
            <TextBlock Text="Заявки тех. специалиста" FontSize="20" FontWeight="Bold" Foreground="#588157" TextAlignment="Center" Margin="0,0,0,20"/>
        </StackPanel>
        <DataGrid x:Name="RequestsDataGrid" AutoGenerateColumns="False" SelectionMode="Single" 
                  Margin="0,150,0,80" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                  GridLinesVisibility="Horizontal" AlternatingRowBackground="WhiteSmoke" 
                  RowBackground="White" BorderBrush="#6C806F" BorderThickness="1" Height="250">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Ticket}" Width="50"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="100"/>
                <DataGridTextColumn Header="Создано" Binding="{Binding DateOfCreation}" Width="150"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding AuthorName}" Width="150"/>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding ExecutorName}" Width="150"/>
                <DataGridTextColumn Header="Дата завершения" Binding="{Binding DateOfCompletion}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Взять в работу" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Width="250" Height="40" Background="#588157" FontSize="16" Foreground="White"
                BorderThickness="0" Margin="0,0,20,20" Cursor="Hand" Click="TakeInWorkButton_Click"/>
        <Button Content="Завершить заявку" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="250" Height="40" Background="#588157" FontSize="16" Foreground="White"
                BorderThickness="0" Margin="0,0,20,20" Cursor="Hand" Click="CompleteTicketButton_Click"/>
    </Grid>
</Window>
