CITOGAU/Windows/WorkWindows/TechWindow.xaml

<Window x:Class="CITOGAU.TechWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Заявки тех. специалиста" Height="500" Width="900" WindowStartupLocation="CenterScreen"
        Background="#DAD7CD"
        Loaded="Request_Loaded">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10">
            <Image Source="/Images/LOGO.png" Width="100" Height="100" Margin="0,0,0,10"/>
            <TextBlock Text="Заявки тех. специалиста" FontSize="20" FontWeight="Bold" Foreground="#588157" TextAlignment="Center" Margin="0,0,0,20"/>
        </StackPanel>
        <DataGrid x:Name="RequestsDataGrid" AutoGenerateColumns="False" SelectionMode="Single" 
                  Margin="0,150,0,80" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                  GridLinesVisibility="Horizontal" AlternatingRowBackground="WhiteSmoke" 
                  RowBackground="White" BorderBrush="#6C806F" BorderThickness="1" Height="250">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер тикета" Binding="{Binding ID_Ticket}" Width="*"/>
                <DataGridTextColumn Header="Подразделение" Binding="{Binding DepartmentName}" Width="*"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding DateOfCreation}" Width="*"/>
                <DataGridTextColumn Header="Дата завершения" Binding="{Binding DateOfCompletion}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding StatusName}" Width="*"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding AuthorName}" Width="*"/>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding ExecutorName}" Width="*"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding RequestTypeName}" Width="*"/>
                <!--<DataGridTemplateColumn Width="100" Header="Действие">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Подробнее" Click="DetailsButton_Click" Tag="{Binding}" 
                        Background="#588157" Foreground="White" BorderThickness="0" 
                        Margin="2" Padding="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Взять в работу" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Width="250" Height="40" Background="#588157" FontSize="16" Foreground="White"
                BorderThickness="0" Margin="0,0,20,20" Cursor="Hand" Click="TakeInWorkButton_Click"/>
        <Button Content="Завершить заявку" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="250" Height="40" Background="#588157" FontSize="16" Foreground="White"
                BorderThickness="0" Margin="0,0,20,20" Cursor="Hand" Click="CompleteTicketButton_Click"/>
    </Grid>
</Window>
