CITOGAU/Windows/About/AboutWindow.xaml

<Window x:Class="CITOGAU.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="О программе" Height="530" Width="800" Background="#DAD7CD" WindowStartupLocation="CenterScreen">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Source="/Images/LOGO.png" Width="100" Height="100" />
            <TextBlock FontWeight="Bold" FontSize="16" Text="Приложение учета заявок" 
               Foreground="#588157" TextAlignment="Center" Margin="10"/>

            <TabControl>
                <TabItem Header="Справка">
                    <StackPanel Margin="10" Width="720">
                        <TextBlock FontWeight="Bold" FontSize="16" Text="Как использовать приложение" Foreground="#588157"/>
                        <TextBlock TextWrapping="Wrap" 
                       Text="Для начала работы, войдите в систему с учетной записью. Затем используйте меню для доступа к нужным функциям в зависимости от вашей роли:" 
                       Foreground="Black"/>
                        <ListBox>
                            <ListBoxItem>Администратор: управляет заявками, пользователями и отчетами.</ListBoxItem>
                            <ListBoxItem>Тех. специалист: обрабатывает заявки и добавляет отчеты.</ListBoxItem>
                            <ListBoxItem>Сотрудник: создает заявки и следит за их статусом.</ListBoxItem>
                        </ListBox>

                        <TextBlock  FontWeight="Bold" FontSize="14" Text="Инструкция по использованию" Foreground="#588157"/>
                        <TextBlock TextWrapping="Wrap" Text="1. Для начала работы, выполните вход в систему с вашей учетной записью." Foreground="Black"/>
                        <TextBlock TextWrapping="Wrap" Text="2. Для создания новой заявки перейдите в раздел 'Создать заявку', заполните все необходимые поля и нажмите 'Отправить'." Foreground="Black"/>
                        <TextBlock TextWrapping="Wrap" Text="3. Для проверки статуса своих заявок откройте раздел 'Мои заявки', где можно увидеть актуальную информацию о каждой из них." Foreground="Black"/>
                        <TextBlock TextWrapping="Wrap" Text="4. Тех. специалисты могут взять заявку в работу, нажав на неё и выбрав опцию 'Взять в работу'." Foreground="Black"/>
                        <TextBlock TextWrapping="Wrap" Text="5. Если у вас возникли вопросы или пожелания, перейдите в раздел 'Обратная связь' для отправки сообщения." Foreground="Black"/>
                        <TextBlock TextWrapping="Wrap" Text="6. Ознакомьтесь с разделом 'Пользовательское соглашение' для понимания правил использования приложения." Foreground="Black"/>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Обратная связь">
                    <StackPanel Margin="10,0,10,0" Width="720">
                        <TextBlock FontWeight="Bold" FontSize="14" Text="Контактная информация для обратной связи" Foreground="#588157"/>
                        <TextBlock TextWrapping="Wrap" Text="Если у вас есть вопросы или предложения, вы можете связаться с нами по следующим контактам:" Foreground="Black"/>
                        <TextBlock TextWrapping="Wrap" Text="Телефон: +7 (999) 999-9999" Foreground="Black"/>
                        <TextBlock TextWrapping="Wrap" Text="Адрес: 115035, Россия, г. Оренбург, ул. Советская, дом 82, квартира 2" Foreground="Black"/>
                        <TextBlock TextWrapping="Wrap" Text="Электронная почта: CIT@yandex.ru" Foreground="Black"/>
                        <TextBlock TextWrapping="Wrap" Text="Мы ценим ваши отзывы и всегда готовы помочь!" Foreground="Black"/>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Пользовательское соглашение">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="290">
                        <StackPanel Width="720">
                            <TextBlock Text="Пользовательское соглашение на использование программы «ЦИТОГАУ»" 
                       FontWeight="Bold" FontSize="16"  Foreground="#588157"/>

                            <TextBlock Text="Перед использованием программы, пожалуйста, ознакомьтесь с условиями нижеследующего пользовательского соглашения."
                       TextWrapping="Wrap"/>

                            <TextBlock Text="Любое использование Вами программы означает полное и безоговорочное принятие Вами условий настоящего пользовательского соглашения."
                       TextWrapping="Wrap"/>

                            <TextBlock Text="Если Вы не принимаете условия пользовательского соглашения в полном объёме, Вы не имеете права использовать программу в каких-либо целях."
                       TextWrapping="Wrap"/>

                            <TextBlock Text="1. Общие положения" FontWeight="Bold" Margin="0,10,0,5"/>
                            <TextBlock Text="1.1. Настоящее пользовательское соглашение устанавливает условия использования программы «ЦИТОГАУ» и заключено между любым лицом, использующим Программу и ЦИТ." 
                       TextWrapping="Wrap"/>
                            <TextBlock Text="1.2. Копируя Программу, устанавливая её на свое устройство или используя Программу любым образом, Пользователь выражает свое полное и безоговорочное согласие со всеми условиями Соглашения."
                       TextWrapping="Wrap"/>
                            <TextBlock Text="1.3. Использование Программы разрешается только на условиях настоящего Соглашения. Если Пользователь не принимает условия Соглашения в полном объёме, Пользователь не имеет права использовать Программу в каких-либо целях."
                       TextWrapping="Wrap"/>
                            <TextBlock Text="1.4. Программа предназначена исключительно для работников учебного учреждения ОГАУ и предоставляется безвозмездно."
                       TextWrapping="Wrap"/>

                            <TextBlock Text="2. Права на Программу" FontWeight="Bold" Margin="0,10,0,5"/>
                            <TextBlock Text="2.1. Исключительное право на Программу принадлежит Шадрову Ивану Алексеевичу и ЦИТ." 
                       TextWrapping="Wrap"/>

                            <TextBlock Text="3. Ограничения" FontWeight="Bold" Margin="0,10,0,5"/>
                            <TextBlock Text="3.1. Пользователь не имеет права изменять, модифицировать, декомпилировать, дизассемблировать и производить иные действия с объектным кодом Программы."
                       TextWrapping="Wrap"/>
                            <TextBlock Text="3.2. Пользователь не имеет права использовать Программу в коммерческих целях или в других учебных учреждениях."
                       TextWrapping="Wrap"/>

                            <TextBlock Text="4. Политика конфиденциальности" FontWeight="Bold" Margin="0,10,0,5"/>
                            <TextBlock Text="4.1. Правообладатель обязуется не раскрывать личную информацию Пользователя третьим лицам без его согласия, за исключением случаев, предусмотренных законодательством."
                       TextWrapping="Wrap"/>

                            <TextBlock Text="6. Контактные данные" FontWeight="Bold" Margin="0,10,0,5"/>
                            <TextBlock Text="Адрес: 115035, Россия, г. Оренбург, ул. Советская, дом 82, квартира 2" 
                       TextWrapping="Wrap"/>
                            <TextBlock Text="Телефон: +7 (999) 999-9999" 
                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </StackPanel>
        <TextBlock Text="Версия 1.0.0  |  Разработчик: Шадров И.А."
                   FontSize="12" FontWeight="Bold" Foreground="Black"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Margin="0,0,10,10"/>
    </Grid>
</Window>