CITOGAU/Windows/Reports/ReportsWindow.xaml

<Window x:Class="CITOGAU.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Отчеты - ЦИТОГАУ" Height="630" Width="850" WindowStartupLocation="CenterScreen" Background="#DAD7CD">
    <Grid Margin="10">
        <StackPanel Margin="0,10,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Image Source="/Images/LOGO.png" Width="80" Height="80" Margin="0,0,0,10"/>
                <TextBlock Text="Отчеты - ЦИТОГАУ" FontSize="20" FontWeight="Bold" Foreground="#588157" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Фильтр по дате: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <DatePicker x:Name="StartDatePicker" Width="120" Background="#FFF" BorderBrush="#6C806F"/>
                <TextBlock Text=" - " VerticalAlignment="Center" Margin="5,0,5,0"/>
                <DatePicker x:Name="EndDatePicker" Width="120" Background="#FFF" BorderBrush="#6C806F"/>
                <Button Content="Применить фильтр" Width="150" Margin="10,0,0,0" Background="#588157" 
                        FontSize="14" Foreground="White" BorderThickness="0" Cursor="Hand" Click="ApplyFilter_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Поиск по ID: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="SearchByIdTextBox" Width="120" Background="#FFF" BorderBrush="#6C806F" TextChanged="SearchByIdTextBox_TextChanged" />
                <Button Content="Применить" Width="150" Margin="10,0,0,0" Background="#588157" 
                        FontSize="14" Foreground="White" BorderThickness="0" Cursor="Hand" Click="SearchByID_Click"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                <DataGrid x:Name="ReportsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Loaded="ReportsWindow_Loaded">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID_Ticket}" Width="50"/>
                        <DataGridTextColumn Header="Заголовок" Binding="{Binding Description}" Width="*"/>
                        <DataGridTextColumn Header="Дата создания" Binding="{Binding DateOfCreation}" Width="150"/>
                        <DataGridTextColumn Header="Дата завершения" Binding="{Binding DateOfCompletion}" Width="150"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="100"/>
                        <DataGridTextColumn Header="Исполнитель" Binding="{Binding ExecutorName}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Экспортировать в Excel" Width="170" Height="40" Background="#588157" 
                        FontSize="14" Foreground="White" BorderThickness="0" Cursor="Hand" Click="ExportToExcel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
