CITOGAU/Windows/Requests/CreateRequestWindow.xaml

<Window x:Class="CITOGAU.Windows.Requests.CreateRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создать заявку" Height="440" Width="500" 
        WindowStartupLocation="CenterScreen" Background="#DAD7CD" BorderBrush="#B0E57C"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Подача заявки" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
        <StackPanel Grid.Row="1" Margin="10" Background="#DDE0DC">
            <TextBlock Text="Подразделение:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
            <ComboBox x:Name="DepartmentComboBox" Height="30" FontSize="14" Padding="5" BorderThickness="1" Margin="0,0,0,5" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <!-- Здесь показываем название департамента -->
                        <TextBlock Text="{Binding DepartmentName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <!-- Здесь показываем название типа департамента -->
                                <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>
            <TextBlock Text="Тип проблемы:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
            
            <!--RequestType-->
            <ComboBox x:Name="RequestTypeCB" Height="30" FontSize="14" Padding="5" BorderThickness="1" Margin="0,0,0,15" Background="#588157"></ComboBox>

            <!--Desctiption-->
            <TextBlock Text="Описание проблемы:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="DescriptionTextBox" Height="80" FontSize="14" Padding="5" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="1" Margin="0,0,0,15" Background="#588157"/>
            <Button Content="Отправить заявку" Height="40" Background="#588157" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Width="200" Click="CreateRequestButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
