CITOGAU/Windows/Requests/CreateRequestWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Department="clr-namespace:CITOGAU.Classes.Department"
        x:Class="CITOGAU.Windows.Requests.CreateRequestWindow"
        Title="Создать заявку" Height="440" Width="500" 
        WindowStartupLocation="CenterScreen" Background="#DAD7CD" BorderBrush="#B0E57C"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Подача заявки" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
        <StackPanel Grid.Row="1" Margin="10" Background="#DDE0DC">
            <TextBlock Text="Подразделение:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
            <ComboBox x:Name="DepartmentComboBox" Height="30" FontSize="14" Padding="5" BorderThickness="1" Margin="0,0,0,5">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Тип проблемы:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>

            <!--RequestType-->
            <ComboBox x:Name="RequestTypeCB" Height="30" FontSize="14" Padding="5" BorderThickness="1" Margin="0,0,0,15" Background="#588157"/>

            <!--Desctiption-->
            <TextBlock Text="Описание проблемы:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="DescriptionTextBox" Height="80" FontSize="14" Padding="5" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="1" Margin="0,0,0,15" Background="#588157"/>
            <Button Content="Отправить заявку" Height="40" Background="#588157" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Width="200" Click="CreateRequestButton_ClickAsync"/>
        </StackPanel>
    </Grid>
</Window>
