CITOGAU/Windows/Requests/RequestListControl.xaml

<UserControl x:Class="CITOGAU.Windows.Requests.RequestListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#DAD7CD"
             Loaded="Request_Loaded">
    <Grid>
        <DataGrid x:Name="RequestsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" IsReadOnly="True" 
                  Background="White" BorderBrush="#6C806F" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер тикета" Binding="{Binding ID_Ticket}" Width="*"/>
                <DataGridTextColumn Header="Подразделение" Binding="{Binding DepartmentName}" Width="*"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding DateOfCreation}" Width="*"/>
                <DataGridTextColumn Header="Дата завершения" Binding="{Binding DateOfCompletion}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding StatusName}" Width="*"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding AuthorName}" Width="*"/>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding ExecutorName}" Width="*"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding RequestTypeName}" Width="*"/>
                <DataGridTemplateColumn Width="100" Header="Действие">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Подробнее" Click="DetailsButton_Click" Tag="{Binding}" 
                                    Background="#588157" Foreground="White" BorderThickness="0" 
                                    Margin="2" Padding="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>